# Enable bare minimum of BT stack to establish a connection.
CONFIG_BT=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_GATT_CLIENT=n
CONFIG_BT_GATT_DM=n
CONFIG_BT_SMP=n

# No scan needed, we connect to fixed (defined by gateway)
CONFIG_BT_SCAN=n
CONFIG_BT_FILTER_ACCEPT_LIST=y

# Enable up to 4 connections (dir/left/right/chair)
CONFIG_BT_MAX_CONN=4

# Workarounds for connection
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_REMOTE_INFO=n

# Enable the UART driver
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="nRF KAT-VR Receiver"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
# 
CONFIG_APP_WAIT_FOR_OBSERVER=y


# Debugging options
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
#CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=y

#CONFIG_BT_A2DP_LOG_LEVEL_DBG=y
#CONFIG_BT_BAS_LOG_LEVEL_DBG=y
#CONFIG_BT_DF_LOG_LEVEL_DBG=y
#CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_BT_LOG_LEVEL_DBG=y
#CONFIG_BT_RFCOMM_LOG_LEVEL_DBG=y
#CONFIG_BT_LOG_SNIFFER_INFO=y
#CONFIG_BT_ATT_LOG_LEVEL_DBG=y
#CONFIG_BT_GATT_LOG_LEVEL_DBG=y
#CONFIG_BT_CONN_LOG_LEVEL_DBG=y
#CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y
#CONFIG_BT_L2CAP_LOG_LEVEL_DBG=y
