# Enable bare minimum of BT stack to establish a connection.
CONFIG_BT=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_GATT_CLIENT=n
CONFIG_BT_GATT_DM=n
CONFIG_BT_SMP=n

# No scan needed, we connect to fixed (defined by gateway)
CONFIG_BT_SCAN=n
CONFIG_BT_FILTER_ACCEPT_LIST=y

# Enable up to 3 connections (dir/left/right)
CONFIG_BT_MAX_CONN=3

# Workarounds for connection
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_USER_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_REMOTE_VERSION=n
CONFIG_BT_REMOTE_INFO=y
CONFIG_BT_CTLR=y
CONFIG_BT_CONN_PARAM_ANY=y
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=2000

#CONFIG_BT_LL_SW_SPLIT=n
#CONFIG_MPSL=n

# Enable the UART driver
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="datacompboy"
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=1
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_USB_COMPOSITE_DEVICE=y

# C2
CONFIG_USB_DEVICE_PRODUCT="nRF KAT-VR Receiver"
CONFIG_USB_DEVICE_VID=0xC4F4
CONFIG_USB_DEVICE_PID=0x2F37
# Kat libraries support SN length up to 12 chars with 11 being used now.
CONFIG_USB_DEVICE_SN="ITWILLCHANGE"

# Enable settings
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Application settings. xiao_ble board forces console & serial, so force-off them for release
CONFIG_APP_DEBUG=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
