# Enable debug build overlay to enable and adjust extra debug options
CONFIG_APP_DEBUG=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y

# Extra app logging & debug options
CONFIG_APP_PACKET_LOG=n
CONFIG_APP_ACCEPT_UNPAIRED_SENSORS=y

# Extra subsystems logging
#CONFIG_BT_A2DP_LOG_LEVEL_DBG=y
#CONFIG_BT_BAS_LOG_LEVEL_DBG=y
#CONFIG_BT_DF_LOG_LEVEL_DBG=y
#CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_BT_LOG_LEVEL_DBG=y
#CONFIG_BT_RFCOMM_LOG_LEVEL_DBG=y
#CONFIG_BT_LOG_SNIFFER_INFO=y
#CONFIG_BT_ATT_LOG_LEVEL_DBG=y
#CONFIG_BT_GATT_LOG_LEVEL_DBG=y
#CONFIG_BT_CONN_LOG_LEVEL_DBG=y
#CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y
#CONFIG_BT_L2CAP_LOG_LEVEL_DBG=y
